{"app_id": "wx3355b7aa4a011005", "app_secret": "bc010b43c67afb749177dc2241f0e17e", "template_id": "SHIH6dTcO5s2wucMmjt4eZYny_AOFsttfVHHEjKDTIg", "user": ["wxid_lju26g8aktnu22", "qian2099212791"], "province": "\u6cb3\u5357", "city": "\u4fe1\u9633", "birthday1": "r2003-11-28", "birthday2": "r2004-02-06", "birthday3": "1997-01-03", "love_date": "", "Whether_Eng": "Ture", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "3491aee8f0a348613a6e4d8b1273628a", "astro": "\u5c04\u624b\u5ea7"}